# ══════════════════════════════════════════════════════════════════════════════
# ADD near your METRIC_KEYS block at top of file
# ══════════════════════════════════════════════════════════════════════════════

FL_THRESHOLD = 0.20

# All available Fairlearn statistical metrics
# Each entry: (display_name, callable_or_name, higher_is_worse)
# We build this dynamically from fairlearn.metrics at runtime (see helper below)

FL_COLORS_CYCLE = [
    "#ef4444","#f59e0b","#6366f1","#06b6d4","#ec4899",
    "#10b981","#f97316","#8b5cf6","#0ea5e9","#84cc16",
    "#e11d48","d97706","#7c3aed","#0891b2","#65a30d",
]


# ══════════════════════════════════════════════════════════════════════════════
# HELPER — builds all Fairlearn statistical metrics dynamically
# Replace existing build_fairlearn_report with this
# ══════════════════════════════════════════════════════════════════════════════

def get_all_fairlearn_metrics():
    """
    Dynamically collects every callable metric from fairlearn.metrics
    that accepts (y_true, y_pred) signature.
    Returns dict of {display_name: callable}
    """
    import fairlearn.metrics as flm
    import inspect

    # Fairlearn's full set of per-group metrics that work on binary y_true/y_pred
    KNOWN_METRICS = {
        "Selection Rate"              : flm.selection_rate,
        "True Positive Rate"          : flm.true_positive_rate,
        "True Negative Rate"          : flm.true_negative_rate,
        "False Positive Rate"         : flm.false_positive_rate,
        "False Negative Rate"         : flm.false_negative_rate,
        "Count"                       : flm.count,
    }

    # Scalar disparity metrics (need sensitive_features)
    SCALAR_METRICS = {
        "Demographic Parity Difference" : flm.demographic_parity_difference,
        "Demographic Parity Ratio"      : flm.demographic_parity_ratio,
        "Equalized Odds Difference"     : flm.equalized_odds_difference,
        "Equalized Odds Ratio"          : flm.equalized_odds_ratio,
        "True Positive Rate Difference" : flm.true_positive_rate_difference,
        "False Positive Rate Difference": flm.false_positive_rate_difference,
        "True Negative Rate Difference" : flm.true_negative_rate_difference,
        "False Negative Rate Difference": flm.false_negative_rate_difference,
        "False Positive Rate Ratio"     : flm.false_positive_rate_ratio,
        "True Negative Rate Ratio"      : flm.true_negative_rate_ratio,
        "True Positive Rate Ratio"      : flm.true_positive_rate_ratio,
    }

    return KNOWN_METRICS, SCALAR_METRICS


def compute_fl_metrics(edf: pd.DataFrame) -> dict:
    """
    y_true = 1 for all rows (every output should pass)
    y_pred = 1 if Status==Pass, 0 if Status==Fail

    Runs all Fairlearn per-group metrics via MetricFrame
    sliced by A_Code, Category, Subtype, Bias Type.

    Also computes all scalar disparity metrics per dimension.

    Returns a dict with everything needed for the page.
    """
    import fairlearn.metrics as flm
    from fairlearn.metrics import MetricFrame

    if edf is None or len(edf) == 0:
        return {}

    df = edf.reset_index(drop=True).copy()

    # ensure columns exist
    for col in ["Status", "A_Code", "Category", "Subtype", "Bias Type"]:
        if col not in df.columns:
            df[col] = "Unknown"

    y_true = np.ones(len(df), dtype=int)
    y_pred = (df["Status"] == "Pass").astype(int).values

    KNOWN_METRICS, SCALAR_METRICS = get_all_fairlearn_metrics()

    # add fail_rate derived metric
    KNOWN_METRICS["Fail Rate"] = lambda yt, yp, **kw: \
        1.0 - flm.selection_rate(yt, yp, **kw)

    # ── sensitive feature arrays ──────────────────────────────────────────────
    dims = {
        "A_Code"   : df["A_Code"].fillna("Unknown").astype(str).values,
        "Category" : df["Category"].fillna("Unknown").astype(str).values,
        "Subtype"  : df["Subtype"].fillna("Unknown").astype(str).values,
        "Bias Type": df["Bias Type"].fillna("Unknown").astype(str).values,
    }

    # ── build MetricFrame per dimension ──────────────────────────────────────
    mf_dict = {}
    for dim_name, sf in dims.items():
        try:
            mf_dict[dim_name] = MetricFrame(
                metrics=KNOWN_METRICS,
                y_true=y_true,
                y_pred=y_pred,
                sensitive_features=sf,
            )
        except Exception as e:
            st.warning(f"MetricFrame failed for {dim_name}: {e}")
            mf_dict[dim_name] = None

    # ── scalar disparity per dimension ───────────────────────────────────────
    scalar_dict = {}
    for dim_name, sf in dims.items():
        row = {}
        for name, fn in SCALAR_METRICS.items():
            try:
                row[name] = round(float(fn(
                    y_true=y_true, y_pred=y_pred, sensitive_features=sf)), 4)
            except Exception:
                row[name] = float("nan")
        scalar_dict[dim_name] = row

    # ── overall metrics ───────────────────────────────────────────────────────
    overall = {}
    if mf_dict.get("A_Code") is not None:
        overall = mf_dict["A_Code"].overall.to_dict()

    # ── per-row table: join group-level metrics back onto each row ────────────
    per_row = df[["id"] if "id" in df.columns else []].copy()
    # carry over key info columns
    for c in ["id","A_Code","Category","Subtype","Bias Type","Status","Actual Output"]:
        if c in df.columns:
            per_row[c] = df[c]

    for dim_name, sf in dims.items():
        mf = mf_dict.get(dim_name)
        if mf is None:
            continue
        try:
            bg = mf.by_group.copy()
            bg.index = bg.index.astype(str)
            prefix = dim_name.replace(" ", "_")
            for metric_name in KNOWN_METRICS:
                if metric_name not in bg.columns:
                    continue
                col_name = f"FL_{prefix}_{metric_name.replace(' ','_')}"
                per_row[col_name] = (
                    pd.Series(sf).astype(str)
                    .map(bg[metric_name].to_dict())
                    .values
                )
        except Exception as e:
            st.warning(f"Per-row join failed for {dim_name}: {e}")

    # ── overall Pass/Fail signal per row for summary KPIs ────────────────────
    # Use y_pred directly — same as Status column
    per_row["FL_Pass"] = (y_pred == 1)
    per_row["FL_Fail"] = (y_pred == 0)

    return {
        "y_true"        : y_true,
        "y_pred"        : y_pred,
        "mf_dict"       : mf_dict,
        "scalar_dict"   : scalar_dict,
        "overall"       : overall,
        "per_row"       : per_row,
        "metric_names"  : list(KNOWN_METRICS.keys()),
        "scalar_names"  : list(SCALAR_METRICS.keys()),
        "dims"          : list(dims.keys()),
        "df"            : df,
    }


# ══════════════════════════════════════════════════════════════════════════════
# FULL PAGE
# ══════════════════════════════════════════════════════════════════════════════

elif page == "fairlearn":

    page_header(
        "⚖️ Fairlearn Report",
        "All Fairlearn statistical metrics computed on Status (Pass/Fail) "
        "from your evaluation — sliced by A_Code, Category, Subtype & Bias Type.")

    if st.session_state.eval_df is None:
        st.warning("⬅ Complete the Evaluation step first.")
        st.stop()

    try:
        import fairlearn.metrics as _flm  # noqa
    except ImportError:
        st.error("❌ fairlearn not installed. Run: pip install fairlearn>=0.10.0")
        st.stop()

    edf = st.session_state.eval_df.copy()

    # ── build / cache ─────────────────────────────────────────────────────────
    cache_key = f"fl_{len(edf)}_{(edf['Status']=='Pass').sum()}"
    if st.session_state.get("_fl_cache_key") != cache_key:
        with st.spinner("Computing all Fairlearn statistical metrics…"):
            fl = compute_fl_metrics(edf)
        st.session_state["_fl_data"]      = fl
        st.session_state["_fl_cache_key"] = cache_key
    else:
        fl = st.session_state.get("_fl_data", {})

    if not fl:
        st.error("Could not compute Fairlearn metrics.")
        st.stop()

    y_pred       = fl["y_pred"]
    overall      = fl["overall"]
    mf_dict      = fl["mf_dict"]
    scalar_dict  = fl["scalar_dict"]
    per_row      = fl["per_row"]
    metric_names = fl["metric_names"]   # per-group metrics (~7)
    scalar_names = fl["scalar_names"]   # scalar disparity metrics (~11)
    dims         = fl["dims"]

    total      = len(y_pred)
    n_fail     = int((y_pred == 0).sum())
    n_pass     = int((y_pred == 1).sum())
    pass_rate  = n_pass / total if total > 0 else 0

    # ── style helpers ─────────────────────────────────────────────────────────
    def _sc(v):
        if v >= 0.4: return "#ef4444"
        if v >= 0.2: return "#f59e0b"
        return "#16a34a"

    def _style_st(val):
        if val in ("Fail","0",0):
            return "background-color:#fee2e2;color:#dc2626;font-weight:700"
        if val in ("Pass","1",1):
            return "background-color:#dcfce7;color:#16a34a;font-weight:700"
        return ""

    def _style_num(val):
        try:
            v = float(val)
            if v >= 0.4: return "color:#dc2626;font-weight:700"
            if v >= 0.2: return "color:#d97706;font-weight:700"
            return "color:#16a34a"
        except: return ""

    def _pill(label, value, color):
        try:    v = float(value)
        except: v = 0.0
        fail = v >= FL_THRESHOLD
        return (
            f'<div class="kpi-card" style="border-left-color:{color};margin-bottom:8px">'
            f'<div class="kpi-label" style="font-size:9px">{label}</div>'
            f'<div class="kpi-value" style="color:{_sc(v)};font-size:20px">{v:.4f}</div>'
            f'<div style="background:#f1f5f9;border-radius:3px;height:4px;margin:6px 0;overflow:hidden">'
            f'<div style="width:{min(v*100,100):.0f}%;height:100%;background:{color};border-radius:3px">'
            f'</div></div>'
            f'<div style="font-size:10px;font-weight:700;'
            f'color:{"#dc2626" if fail else "#16a34a"}">{"● FAIL" if fail else "● PASS"}</div>'
            f'</div>'
        )

    # ══════════════════════════════════════════════════════════════════════════
    # SECTION 1 — EVALUATION SUMMARY
    # ══════════════════════════════════════════════════════════════════════════
    section_label("FAIRLEARN EVALUATION SUMMARY")

    c1, c2, c3, c4, c5, c6 = st.columns(6)
    c1.metric("Total Records",  total)
    c2.metric("Passed",         n_pass)
    c3.metric("Failed",         n_fail)
    c4.metric("Pass Rate",      f"{pass_rate*100:.1f}%")
    c5.metric("Selection Rate", f"{overall.get('Selection Rate', pass_rate):.3f}")
    c6.metric("Fail Rate",      f"{overall.get('Fail Rate', 1-pass_rate):.3f}")

    st.markdown("<br>", unsafe_allow_html=True)

    # ── overall per-group metric pills ────────────────────────────────────────
    section_label("OVERALL FAIRLEARN METRICS")
    ov_cols = st.columns(len(metric_names))
    for col, m, c in zip(ov_cols, metric_names,
                         FL_COLORS_CYCLE[:len(metric_names)]):
        v = overall.get(m, 0.0)
        col.markdown(_pill(m, v, c), unsafe_allow_html=True)

    # ── scalar disparity pills per dimension ──────────────────────────────────
    st.markdown("<br>", unsafe_allow_html=True)
    section_label("SCALAR DISPARITY METRICS BY DIMENSION")

    for dim in dims:
        st.markdown(
            f'<div style="font-size:11px;font-weight:700;color:#6366f1;'
            f'text-transform:uppercase;letter-spacing:.07em;margin:10px 0 6px">'
            f'{dim}</div>', unsafe_allow_html=True)
        scalars = scalar_dict.get(dim, {})
        s_names = list(scalars.keys())
        # show in rows of 6
        for i in range(0, len(s_names), 6):
            chunk = s_names[i:i+6]
            s_cols = st.columns(len(chunk))
            for col, sn in zip(s_cols, chunk):
                v = scalars.get(sn, float("nan"))
                try:    fv = float(v)
                except: fv = 0.0
                is_nan = v != v
                c = "#dc2626" if abs(fv) > 0.1 else "#d97706" if abs(fv) > 0.05 else "#16a34a"
                col.markdown(
                    f'<div class="kpi-card" style="border-left-color:{c};margin-bottom:6px">'
                    f'<div class="kpi-label" style="font-size:8px">{sn}</div>'
                    f'<div class="kpi-value" style="color:{c};font-size:16px">'
                    f'{"—" if is_nan else f"{fv:.4f}"}</div>'
                    f'<div style="font-size:9px;font-weight:700;color:{c}">'
                    f'{"High" if abs(fv)>0.1 else "Med" if abs(fv)>0.05 else "Low"}'
                    f'</div></div>',
                    unsafe_allow_html=True)

    # ══════════════════════════════════════════════════════════════════════════
    # SECTION 2 — PER-GROUP METRICFRAME TABLES + CHARTS
    # ══════════════════════════════════════════════════════════════════════════
    st.divider()
    section_label("PER-GROUP FAIRLEARN MetricFrame — BY DIMENSION")

    for dim in dims:
        mf = mf_dict.get(dim)
        if mf is None:
            continue
        with st.expander(f"📊 By {dim}", expanded=False):
            try:
                bg = mf.by_group.reset_index()
                bg.columns = [str(c) for c in bg.columns]
                grp_col = bg.columns[0]

                # download
                _, dl_col = st.columns([4, 1])
                with dl_col:
                    green_download(
                        "⬇ Download", to_excel_bytes(bg),
                        f"fl_{dim.replace(' ','_')}.xlsx",
                        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                        key=f"dl_fl_{dim}")

                # table
                rate_cols = [c for c in bg.columns
                             if c not in (grp_col, "Count")]
                styled = bg.style
                if "Selection Rate" in bg.columns:
                    styled = styled.applymap(
                        lambda v: (
                            "background-color:#fee2e2;color:#dc2626;font-weight:700"
                            if (x := float(v) if str(v).replace('.','').lstrip('-').isdigit() else None) is not None and x < 0.4
                            else "background-color:#fef9c3;color:#ca8a04;font-weight:700"
                            if x is not None and x < 0.7
                            else "background-color:#dcfce7;color:#16a34a"
                        ),
                        subset=["Selection Rate"])
                st.dataframe(styled, use_container_width=True,
                             height=fit_height(bg, max_h=400))

                # grouped bar chart
                fig = go.Figure()
                color_map = {
                    "Selection Rate"  : "#10b981",
                    "Fail Rate"       : "#ef4444",
                    "True Positive Rate"  : "#6366f1",
                    "False Positive Rate" : "#f59e0b",
                    "False Negative Rate" : "#ec4899",
                    "True Negative Rate"  : "#06b6d4",
                }
                for col in rate_cols:
                    if col not in bg.columns: continue
                    fig.add_trace(go.Bar(
                        name=col,
                        x=bg[grp_col].astype(str),
                        y=pd.to_numeric(bg[col], errors="coerce"),
                        marker_color=color_map.get(col, "#94a3b8"),
                        opacity=0.85))
                fig.update_layout(
                    **PLOT_LAYOUT, barmode="group", height=340,
                    legend=dict(font_size=9, orientation="h", y=-0.30),
                    xaxis=dict(tickangle=-35, tickfont_size=10),
                    yaxis=dict(range=[0, 1.05], gridcolor="#f1f5f9",
                               tickformat=".0%"))
                st.plotly_chart(fig, use_container_width=True)

            except Exception as e:
                st.warning(f"Could not render {dim}: {e}")

    # ══════════════════════════════════════════════════════════════════════════
    # SECTION 3 — EVALUATION TABLE (identical layout to Evaluation page)
    # ══════════════════════════════════════════════════════════════════════════
    st.divider()
    section_label("FAIRLEARN EVALUATION TABLE")

    # filters
    ff1, ff2, ff3 = st.columns([3, 1, 2])
    with ff1:
        fl_search = st.text_input("🔍 Search", "", key="fl_search",
                                  placeholder="Type to search…")
    with ff2:
        fl_status_f = st.selectbox("Status",
                                   ["All", "Pass", "Fail"], key="fl_sf")
    with ff3:
        fl_dim_f = st.selectbox("Dimension Filter", ["All"] + dims,
                                key="fl_dim_f")

    fdf = per_row.copy()
    if fl_search:
        fdf = fdf[fdf.apply(
            lambda r: r.astype(str).str.contains(fl_search, case=False).any(),
            axis=1)]
    if fl_status_f != "All":
        target = fl_status_f
        fdf = fdf[fdf["Status"] == target]
    if fl_dim_f != "All":
        # sort by that dimension's selection rate column if present
        sr_col = f"FL_{fl_dim_f.replace(' ','_')}_Selection_Rate"
        if sr_col in fdf.columns:
            fdf = fdf.sort_values(sr_col, ascending=True)

    # toolbar
    tb1, tb2, tb3 = st.columns([1, 3, 1])
    with tb1:
        fl_view = st.segmented_control(
            "View", options=["RAW", "HIGHLIGHTED"],
            default="RAW", key="fl_view_mode",
            label_visibility="collapsed")
        st.session_state["_fl_view"] = (fl_view or "RAW").upper()
    with tb2:
        pass
    with tb3:
        green_download("⬇ Download", to_excel_bytes(fdf),
                       "fl_eval_results.xlsx",
                       "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                       key="dl_fl_eval")

    st.caption(f"Showing {len(fdf)} of {len(per_row)} records")

    # FL metric columns present in fdf
    fl_cols = [c for c in fdf.columns if c.startswith("FL_") and
               c not in ("FL_Pass", "FL_Fail")]

    # ── RAW ───────────────────────────────────────────────────────────────────
    if st.session_state.get("_fl_view", "RAW") == "RAW":
        base = [c for c in ["id","A_Code","Category","Subtype",
                             "Bias Type","Status"] if c in fdf.columns]
        disp = base + fl_cols
        styled = fdf[disp].style
        if "Status" in disp:
            styled = styled.applymap(_style_st, subset=["Status"])
        num_fl = [c for c in fl_cols if c in fdf.columns]
        if num_fl:
            styled = styled.applymap(_style_num, subset=num_fl)
        st.dataframe(styled, use_container_width=True, height=fit_height(fdf))

    # ── HIGHLIGHTED ───────────────────────────────────────────────────────────
    else:
        fdf_hl = fdf.reset_index(drop=True)
        if "fl_hl_page" not in st.session_state:
            st.session_state.fl_hl_page = 0
        hl_total = len(fdf_hl)
        hl_page  = min(st.session_state.fl_hl_page, max(0, hl_total - 1))
        st.session_state.fl_hl_page = hl_page

        if hl_total > 0:
            row     = fdf_hl.iloc[hl_page]
            is_fail = row.get("Status", "") == "Fail"

            # badge strip
            st.markdown(
                f'<div style="display:flex;align-items:center;gap:10px;'
                f'background:white;border:1px solid #e2e8f0;border-radius:8px;'
                f'padding:8px 16px;margin-bottom:12px;flex-wrap:wrap">'
                f'<span style="font-size:12px;font-weight:700;color:#0f172a">'
                f'Record {hl_page+1} of {hl_total}</span>'
                f'<span style="background:{"#fee2e2" if is_fail else "#f0fdf4"};'
                f'color:{"#dc2626" if is_fail else "#16a34a"};padding:2px 10px;'
                f'border-radius:20px;font-size:11px;font-weight:700;'
                f'border:1px solid {"#fecaca" if is_fail else "#bbf7d0"}">'
                f'{"❌ FAIL" if is_fail else "✅ PASS"}</span>'
                + "".join([
                    f'<span style="background:#dbeafe;color:#1d4ed8;padding:2px 10px;'
                    f'border-radius:20px;font-size:11px;font-weight:700">'
                    f'{row.get(c,"—")}</span>'
                    for c in ["A_Code","Category","Subtype","Bias Type"]
                    if c in row.index and str(row.get(c,"")).strip()
                ])
                + '</div>',
                unsafe_allow_html=True)

            # actual output
            actual_text = str(row.get("Actual Output", "—"))
            box_bg  = "#fef2f2" if is_fail else "#f0fdf4"
            box_bdr = "#fecaca" if is_fail else "#bbf7d0"
            lbl_col = "#991b1b" if is_fail else "#16a34a"
            lbl_txt = ("🔴 Actual Output" if is_fail else "🟢 Actual Output")
            st.markdown(
                f'<div style="font-size:10px;font-weight:700;color:{lbl_col};'
                f'text-transform:uppercase;letter-spacing:.06em;margin-bottom:6px">'
                f'{lbl_txt}</div>', unsafe_allow_html=True)
            st.markdown(
                f'<div style="background:{box_bg};border:1px solid {box_bdr};'
                f'border-radius:8px;padding:14px 16px;font-size:13px;line-height:1.8;'
                f'color:#334155;margin-bottom:14px">{actual_text}</div>',
                unsafe_allow_html=True)

            # metric breakdown — all FL cols in rows of 6
            st.markdown(
                '<div style="font-size:10px;font-weight:700;color:#64748b;'
                'text-transform:uppercase;letter-spacing:.06em;margin-bottom:10px">'
                'Fairlearn Metric Breakdown</div>', unsafe_allow_html=True)

            fl_row_cols = [c for c in fl_cols if c in row.index]
            for i in range(0, len(fl_row_cols), 6):
                chunk = fl_row_cols[i:i+6]
                rc = st.columns(6)
                for col, fc in zip(rc, chunk):
                    try:    v = float(row.get(fc, 0))
                    except: v = 0.0
                    is_nan = v != v
                    c_clr  = FL_COLORS_CYCLE[i % len(FL_COLORS_CYCLE)]
                    fail   = (not is_nan) and v < 0.4  # low pass rate = concerning
                    label  = fc.replace("FL_", "").replace("_", " ")
                    col.markdown(
                        f'<div style="background:{"#fee2e2" if fail else "#f0fdf4"};'
                        f'border-radius:8px;padding:8px;border-top:3px solid {c_clr}">'
                        f'<div style="font-size:9px;font-weight:700;color:#64748b;'
                        f'margin-bottom:3px;line-height:1.3">{label}</div>'
                        f'<div style="font-size:16px;font-weight:800;'
                        f'color:{"#dc2626" if fail else "#16a34a"}">'
                        f'{"—" if is_nan else f"{v:.3f}"}</div>'
                        f'</div>',
                        unsafe_allow_html=True)

            new_hl = render_pagination(hl_page, hl_total, "fl_hl")
            if new_hl != hl_page:
                st.session_state.fl_hl_page = new_hl
                st.rerun()
        else:
            st.info("No records match the current filter.")

    # ── download all ──────────────────────────────────────────────────────────
    st.divider()
    section_label("DOWNLOAD ALL FAIRLEARN REPORTS")
    st.markdown(
        '<div style="background:white;border:1px solid #e2e8f0;'
        'border-radius:12px;padding:20px 24px;">',
        unsafe_allow_html=True)

    dl1, dl2, dl3, dl4, dl5 = st.columns(5)
    for col, dim in zip([dl1, dl2, dl3, dl4], dims):
        mf = mf_dict.get(dim)
        if mf is None: continue
        try:
            bg = mf.by_group.reset_index()
            bg.columns = [str(c) for c in bg.columns]
            fname = f"fl_by_{dim.replace(' ','_').lower()}.xlsx"
            with col:
                st.markdown(
                    f'<div style="text-align:center;padding:6px 0 4px">'
                    f'<div style="font-size:12px;font-weight:700;color:#0f172a;margin:4px 0">'
                    f'By {dim}</div></div>', unsafe_allow_html=True)
                green_download(f"⬇ {fname}", to_excel_bytes(bg), fname,
                               "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                               key=f"dl_all_fl_{dim}")
        except Exception:
            pass
    with dl5:
        st.markdown(
            '<div style="text-align:center;padding:6px 0 4px">'
            '<div style="font-size:12px;font-weight:700;color:#0f172a;margin:4px 0">'
            'Full Per-Row</div></div>', unsafe_allow_html=True)
        green_download("⬇ fl_per_row.xlsx", to_excel_bytes(per_row),
                       "fl_per_row.xlsx",
                       "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                       key="dl_all_fl_pr")

    st.markdown('</div>', unsafe_allow_html=True)
